# rmteam

./: .gitignore  README.md  pom.xml
src/main/java/ru/rmteam/annotation/: Name.java
src/main/java/ru/rmteam/core/: BasePage.java  DriverInit.java  UserProperties.java
src/main/java/ru/rmteam/pages/: ContactsSection.java  ProductsSection.java
src/main/java/ru/rmteam/utils/: AllureEnvironmentSetup.java  ScreenshotHook.java
src/test/java/ru/rmteam/runner/: TestRunner.java
src/test/java/ru/rmteam/steps/: WebSteps.java
src/test/resources/: userData.properties
src/test/resources/features/: rmteam.feature
